
# DATABASE 
DATABASE=

JWT_SECRET=secret

PORT=4000

# SMTP DETAILS
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.example.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME=info@example.com
MAIL_PASSWORD=fghdfghfdg
MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME=Dauqu News

# AWS
AWS_BUCKET_NAME=secureapi
AWS_BUCKET_REGION=ap-south-1
AWS_ACCESS_KEY=AKIAX4DBQRBDSKJSSKQE
AWS_SECRET_ACCESS_KEY=ytaMPk7/9yWbD9sV7wEVMzApFQx4kwoK/NKahjjN


GOOGLE_MAPS_API_KEY=AIzaSyBwZzEOgfa7rC5ycWtUBySIjrr4OHSGGoA